<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDP网络服务器</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit_ListMsg">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>34</y>
     <width>711</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
